<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1">
    <asset>
        <contributor>
            <authoring_tool>SketchUp 6.0.1145</authoring_tool>
        </contributor>
        <created>2019-12-07T01:42:10Z</created>
        <modified>2019-12-07T01:42:10Z</modified>
        <unit meter="0.0254" name="inch" />
        <up_axis>Z_UP</up_axis>
    </asset>
    <library_cameras>
        <camera id="ID1" name="skp_camera_Last_Saved_SketchUp_View">
            <optics>
                <technique_common>
                    <perspective>
                        <yfov>35</yfov>
                        <aspect_ratio>0</aspect_ratio>
                        <znear>1</znear>
                        <zfar>1000</zfar>
                    </perspective>
                </technique_common>
            </optics>
        </camera>
    </library_cameras>
    <library_visual_scenes>
        <visual_scene id="ID2">
            <node name="SketchUp">
                <instance_geometry url="#ID3">
                    <bind_material>
                        <technique_common>
                            <instance_material symbol="Material2" target="#ID4">
                                <bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
                            </instance_material>
                            <instance_material symbol="Material3" target="#ID15">
                                <bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
                            </instance_material>
                            <instance_material symbol="Material4" target="#ID16">
                                <bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
                            </instance_material>
                        </technique_common>
                    </bind_material>
                </instance_geometry>
                <instance_geometry url="#ID22">
                    <bind_material>
                        <technique_common>
                            <instance_material symbol="Material2" target="#ID4">
                                <bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
                            </instance_material>
                            <instance_material symbol="Material3" target="#ID15">
                                <bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
                            </instance_material>
                            <instance_material symbol="Material4" target="#ID16">
                                <bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
                            </instance_material>
                        </technique_common>
                    </bind_material>
                </instance_geometry>
                <node name="skp_camera_Last_Saved_SketchUp_View">
                    <matrix>0.4754699 0.3267244 -0.8168106 -237.4689 -0.879732 0.1765852 -0.4414627 -135.9006 0 0.9284766 0.3713908 121.9976 0 0 0 1</matrix>
                    <instance_camera url="#ID1" />
                </node>
            </node>
        </visual_scene>
    </library_visual_scenes>
    <library_geometries>
        <geometry id="ID3">
            <mesh>
                <source id="ID9">
                    <float_array id="ID18" count="456">15.12011 15.35341 -78.75 -0.129886 0.1034114 -78.75 -0.129886 15.35341 -78.75 15.12011 0.1034114 -78.75 15.12011 0.1034114 -78.75 15.12011 15.35341 -78.75 -0.129886 0.1034114 -78.75 -0.129886 15.35341 -78.75 15.12011 0.1034114 -78.75 15.12011 15.35341 -78.75 -0.129886 0.1034114 -78.75 -0.129886 15.35341 -78.75 15.12011 15.35341 -78.75 15.12011 0.1034114 48.77827 15.12011 0.1034114 -78.75 15.12011 15.35341 48.77827 15.12011 15.35341 48.77827 15.12011 15.35341 -78.75 15.12011 0.1034114 48.77827 15.12011 0.1034114 -78.75 15.12011 15.35341 48.77827 15.12011 0.1034114 48.77827 15.12011 0.1034114 48.77827 -0.129886 0.1034114 -78.75 15.12011 0.1034114 -78.75 -0.129886 0.1034114 48.77827 -0.129886 0.1034114 48.77827 15.12011 0.1034114 48.77827 -0.129886 0.1034114 -78.75 15.12011 0.1034114 -78.75 -0.129886 0.1034114 48.77827 -0.129886 15.35341 48.77827 -0.129886 0.1034114 -78.75 -0.129886 0.1034114 48.77827 -0.129886 15.35341 -78.75 -0.129886 15.35341 -78.75 -0.129886 15.35341 48.77827 -0.129886 0.1034114 -78.75 -0.129886 0.1034114 48.77827 -0.129886 15.35341 48.77827 -0.129886 15.35341 48.77827 15.12011 15.35341 -78.75 -0.129886 15.35341 -78.75 15.12011 15.35341 48.77827 15.12011 15.35341 48.77827 -0.129886 15.35341 48.77827 15.12011 15.35341 -78.75 -0.129886 15.35341 -78.75 17.37011 15.35341 48.77827 15.12011 0.1034114 48.77827 15.12011 15.35341 48.77827 15.12011 -2.646589 48.77827 17.37011 -2.646589 48.77827 17.37011 -2.646589 48.77827 17.37011 15.35341 48.77827 15.12011 -2.646589 48.77827 15.12011 0.1034114 48.77827 15.12011 15.35341 48.77827 17.37011 15.35341 48.77827 17.37011 -2.646589 48.77827 15.12011 -2.646589 48.77827 -0.129886 -2.646589 48.77827 -0.129886 0.1034114 48.77827 -0.129886 -2.646589 48.77827 -0.129886 0.1034114 48.77827 -0.129886 -2.646589 48.77827 -0.129886 17.85341 48.77827 -2.379886 -2.646589 48.77827 -2.379886 17.85341 48.77827 -0.129886 -2.646589 48.77827 -0.129886 15.35341 48.77827 -0.129886 0.1034114 48.77827 -0.129886 0.1034114 48.77827 -0.129886 15.35341 48.77827 -0.129886 -2.646589 48.77827 -0.129886 17.85341 48.77827 -2.379886 -2.646589 48.77827 -2.379886 17.85341 48.77827 -2.379886 -2.646589 48.77827 -2.379886 17.85341 48.77827 -0.129886 17.85341 48.77827 17.37011 17.85341 48.77827 15.12011 15.35341 48.77827 17.37011 15.35341 48.77827 17.37011 15.35341 48.77827 17.37011 17.85341 48.77827 15.12011 15.35341 48.77827 17.37011 17.85341 48.77827 17.37011 15.35341 48.77827 17.37011 -2.646589 52.25 17.37011 -2.646589 48.77827 17.37011 17.85341 52.25 17.37011 17.85341 48.77827 17.37011 17.85341 48.77827 17.37011 15.35341 48.77827 17.37011 17.85341 52.25 17.37011 -2.646589 52.25 17.37011 -2.646589 48.77827 17.37011 -2.646589 52.25 17.37011 17.85341 52.25 17.37011 -2.646589 52.25 15.12011 -2.646589 48.77827 17.37011 -2.646589 48.77827 -0.129886 -2.646589 48.77827 -2.379886 -2.646589 48.77827 -2.379886 -2.646589 52.25 -2.379886 -2.646589 52.25 17.37011 -2.646589 52.25 -2.379886 -2.646589 48.77827 -0.129886 -2.646589 48.77827 15.12011 -2.646589 48.77827 17.37011 -2.646589 48.77827 -2.379886 -2.646589 52.25 -2.379886 17.85341 52.25 -2.379886 -2.646589 48.77827 -2.379886 -2.646589 52.25 -2.379886 17.85341 48.77827 -2.379886 17.85341 48.77827 -2.379886 17.85341 52.25 -2.379886 -2.646589 48.77827 -2.379886 -2.646589 52.25 -2.379886 17.85341 52.25 -2.379886 17.85341 52.25 -0.129886 17.85341 48.77827 -2.379886 17.85341 48.77827 17.37011 17.85341 48.77827 17.37011 17.85341 52.25 17.37011 17.85341 52.25 -2.379886 17.85341 52.25 17.37011 17.85341 48.77827 -0.129886 17.85341 48.77827 -2.379886 17.85341 48.77827 -2.379886 -2.646589 52.25 1.315561 1.14914 52.25 -2.379886 17.85341 52.25 17.37011 -2.646589 52.25 14.06556 1.14914 52.25 14.06556 13.89914 52.25 1.315561 13.89914 52.25 17.37011 17.85341 52.25 17.37011 -2.646589 52.25 14.06556 13.89914 52.25 17.37011 17.85341 52.25 1.315561 13.89914 52.25 1.315561 1.14914 52.25 -2.379886 17.85341 52.25 14.06556 1.14914 52.25 -2.379886 -2.646589 52.25 1.315561 1.14914 52.25 1.315561 13.89914 52.25 14.06556 13.89914 52.25 14.06556 1.14914 52.25</float_array>
                    <technique_common>
                        <accessor count="152" source="#ID18" stride="3">
                            <param name="X" type="float" />
                            <param name="Y" type="float" />
                            <param name="Z" type="float" />
                        </accessor>
                    </technique_common>
                </source>
                <source id="ID10">
                    <float_array id="ID19" count="456">0 0 -1 0 0 -1 0 0 -1 0 0 -1 -0 -0 1 -0 -0 1 -0 -0 1 -0 -0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 -0 -0 1 -0 -0 1 -0 -0 1 -0 -0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 0 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0 1 -0 -0 1 -0 -0 1 -0 -0 1 -0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 -0 -0 1 -0 -0 1 -0 -0 1 -0 -0 0 0 0 -0 1 -0 -0 1 -0 -0 1 -0 -0 1 -0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -0 -0 1 -0 -0 1 -0 -0 1 -0 -0 1 -0 -0 1 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 -1 -0 -0 1 -0 -0 1 0 0 0 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 -0 -0 -1 -0 -0 -1 -0 -0 -1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 0 0 0 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0 1 -0 -0 1 -0 -0 1 -0 -0 1 -0 -0 1 -0 -0 1 -0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 -0 -0 1 -0 -0 1 -0 -0 1 -0 -0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -0 1 -0 -0 1 -0 -0 1 -0 -0 1 -0 -0 1 -0 -0 1 -0 -0 1 -0 -0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0</float_array>
                    <technique_common>
                        <accessor count="152" source="#ID19" stride="3">
                            <param name="X" type="float" />
                            <param name="Y" type="float" />
                            <param name="Z" type="float" />
                        </accessor>
                    </technique_common>
                </source>
                <source id="ID11">
                    <Name_array id="ID21" count="0" />
                    <technique_common>
                        <accessor count="0" source="#ID21" stride="1">
                            <param name="skp_material" type="Name" />
                        </accessor>
                    </technique_common>
                </source>
                <source id="ID13">
                    <float_array id="ID20" count="104">-0.2606916 0.4149571 0.002239413 0.002794902 0.002239413 0.4149571 -0.2606916 0.002794902 0.264714 -2.128378 0.001782954 1.318332 0.001782954 -2.128378 0.264714 1.318332 0.2606916 1.318332 -0.002239413 -2.128378 0.2606916 -2.128378 -0.002239413 1.318332 -0.264714 1.318332 -0.001782954 -2.128378 -0.001782954 1.318332 -0.264714 -2.128378 0.002239413 1.318332 -0.2606916 -2.128378 0.002239413 -2.128378 -0.2606916 1.318332 -0.2994847 0.4149571 -0.2606916 -0.07152942 -0.2994847 -0.07152942 0.002239413 -0.07152942 0.002239413 0.4825246 0.04103252 -0.07152942 0.04103252 0.4825246 -0.2994847 0.4825246 -0.04563084 1.412162 -0.04563084 1.318332 0.3078174 1.412162 0.3078174 1.318332 0.2994847 1.412162 0.2994847 1.318332 -0.04103252 1.318332 -0.04103252 1.412162 -0.3078174 1.412162 0.04563084 1.318332 0.04563084 1.412162 -0.3078174 1.318332 0.04103252 1.412162 0.04103252 1.318332 -0.2994847 1.318332 -0.2994847 1.412162 -0.04103252 -0.07152942 0.02268209 0.03105784 -0.04103252 0.4825246 0.2994847 -0.07152942 0.2425097 0.03105784 0.2425097 0.3756524 0.02268209 0.3756524 0.2994847 0.4825246</float_array>
                    <technique_common>
                        <accessor count="52" source="#ID20" stride="2">
                            <param name="S" type="float" />
                            <param name="T" type="float" />
                        </accessor>
                    </technique_common>
                </source>
                <vertices id="ID12">
                    <input semantic="POSITION" source="#ID9" />
                    <input semantic="NORMAL" source="#ID10" />
                </vertices>
                <triangles count="42" material="Material2">
                    <input offset="0" semantic="VERTEX" source="#ID12" />
                    <input offset="1" semantic="TEXCOORD" source="#ID13" />
                    <p>0 0 1 1 2 2 1 1 0 0 3 3 12 4 13 5 14 6 13 5 12 4 15 7 22 8 23 9 24 10 23 9 22 8 25 11 31 12 32 13 33 14 32 13 31 12 34 15 40 16 41 17 42 18 41 17 40 16 43 19 48 20 49 3 50 0 49 3 48 20 51 21 51 21 48 20 52 22 49 3 61 23 62 1 61 23 49 3 51 21 66 24 67 25 68 26 67 25 66 24 69 23 69 23 66 24 70 2 69 23 70 2 71 1 81 27 70 2 66 24 70 2 81 27 82 0 82 0 81 27 83 20 88 7 89 28 90 29 89 28 88 7 91 30 91 30 88 7 92 31 100 32 101 8 102 33 101 8 100 32 103 11 103 11 100 32 104 34 104 34 100 32 105 35 113 36 114 37 115 38 114 37 113 36 116 39 122 40 123 16 124 41 123 16 122 40 125 42 125 42 122 40 126 43 132 44 133 45 134 46 133 45 132 44 135 47 133 45 135 47 136 48 136 48 135 47 137 49 134 46 138 50 139 51 138 50 134 46 133 45 139 51 138 50 137 49 139 51 137 49 135 47</p>
                </triangles>
                <triangles count="42" material="Material3">
                    <input offset="0" semantic="VERTEX" source="#ID12" />
                    <p>4 5 6 7 6 5 16 17 18 19 18 17 26 27 28 29 28 27 35 36 37 38 37 36 44 45 46 47 46 45 53 54 55 55 54 56 57 56 54 55 56 63 64 63 56 72 73 74 73 75 74 74 75 76 77 76 75 84 85 86 86 85 73 75 73 85 93 94 95 95 94 96 97 96 94 106 107 108 108 107 109 109 107 110 111 110 107 117 118 119 120 119 118 127 128 129 129 128 130 131 130 128 140 141 142 141 143 142 144 145 143 142 143 145 141 140 146 146 140 144 140 147 144 145 144 147</p>
                </triangles>
                <lines count="36" material="Material4">
                    <input offset="0" semantic="VERTEX" source="#ID12" />
                    <p>8 9 10 8 11 10 9 11 9 20 20 21 8 21 21 30 10 30 30 39 11 39 39 20 20 58 58 59 60 59 21 60 60 65 30 65 65 78 78 79 80 79 39 80 80 87 58 87 98 99 98 59 87 99 112 98 78 112 121 112 79 121 99 121 148 149 149 150 150 151 151 148</p>
                </lines>
            </mesh>
        </geometry>
        <geometry id="ID22">
            <mesh>
                <source id="ID23">
                    <float_array id="ID28" count="144">14.06556 1.14914 9.5 1.315561 13.89914 9.5 1.315561 1.14914 9.5 14.06556 13.89914 9.5 14.06556 13.89914 9.5 14.06556 1.14914 9.5 1.315561 13.89914 9.5 1.315561 1.14914 9.5 1.315561 1.14914 9.5 1.315561 13.89914 9.5 14.06556 1.14914 9.5 14.06556 13.89914 9.5 1.315561 13.89914 9.5 1.315561 1.14914 52.25 1.315561 1.14914 9.5 1.315561 13.89914 52.25 1.315561 13.89914 52.25 1.315561 13.89914 9.5 1.315561 1.14914 52.25 1.315561 1.14914 9.5 1.315561 1.14914 52.25 1.315561 13.89914 52.25 1.315561 1.14914 52.25 14.06556 1.14914 9.5 1.315561 1.14914 9.5 14.06556 1.14914 52.25 14.06556 1.14914 52.25 1.315561 1.14914 52.25 14.06556 1.14914 9.5 1.315561 1.14914 9.5 14.06556 1.14914 52.25 14.06556 13.89914 52.25 14.06556 1.14914 9.5 14.06556 1.14914 52.25 14.06556 13.89914 9.5 14.06556 13.89914 9.5 14.06556 13.89914 52.25 14.06556 1.14914 9.5 14.06556 1.14914 52.25 14.06556 13.89914 52.25 14.06556 13.89914 52.25 1.315561 13.89914 9.5 14.06556 13.89914 9.5 1.315561 13.89914 52.25 1.315561 13.89914 52.25 14.06556 13.89914 52.25 1.315561 13.89914 9.5 14.06556 13.89914 9.5</float_array>
                    <technique_common>
                        <accessor count="48" source="#ID28" stride="3">
                            <param name="X" type="float" />
                            <param name="Y" type="float" />
                            <param name="Z" type="float" />
                        </accessor>
                    </technique_common>
                </source>
                <source id="ID24">
                    <float_array id="ID29" count="144">0 0 1 0 0 1 0 0 1 0 0 1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 0 0 0 0 0 0 -0 1 -0 -0 1 -0 -0 1 -0 -0 1 -0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 1 -0 0 1 -0 0 1 -0 0 1 -0 0 0 0 0 -0 -1 -0 -0 -1 -0 -0 -1 -0 -0 -1 -0 0 1 0 0 1 0 0 1 0 0 1 0</float_array>
                    <technique_common>
                        <accessor count="48" source="#ID29" stride="3">
                            <param name="X" type="float" />
                            <param name="Y" type="float" />
                            <param name="Z" type="float" />
                        </accessor>
                    </technique_common>
                </source>
                <source id="ID25">
                    <Name_array id="ID31" count="0" />
                    <technique_common>
                        <accessor count="0" source="#ID31" stride="1">
                            <param name="skp_material" type="Name" />
                        </accessor>
                    </technique_common>
                </source>
                <source id="ID27">
                    <float_array id="ID30" count="40">0.2425097 0.03105784 0.02268209 0.3756524 0.02268209 0.03105784 0.2425097 0.3756524 0.2396403 0.2567568 0.01981276 1.412162 0.01981276 0.2567568 0.2396403 1.412162 -0.02268209 1.412162 -0.2425097 0.2567568 -0.02268209 0.2567568 -0.2425097 1.412162 -0.2396403 1.412162 -0.01981276 0.2567568 -0.01981276 1.412162 -0.2396403 0.2567568 0.2425097 1.412162 0.02268209 0.2567568 0.2425097 0.2567568 0.02268209 1.412162</float_array>
                    <technique_common>
                        <accessor count="20" source="#ID30" stride="2">
                            <param name="S" type="float" />
                            <param name="T" type="float" />
                        </accessor>
                    </technique_common>
                </source>
                <vertices id="ID26">
                    <input semantic="POSITION" source="#ID23" />
                    <input semantic="NORMAL" source="#ID24" />
                </vertices>
                <triangles count="10" material="Material2">
                    <input offset="0" semantic="VERTEX" source="#ID26" />
                    <input offset="1" semantic="TEXCOORD" source="#ID27" />
                    <p>0 0 1 1 2 2 1 1 0 0 3 3 12 4 13 5 14 6 13 5 12 4 15 7 22 8 23 9 24 10 23 9 22 8 25 11 31 12 32 13 33 14 32 13 31 12 34 15 40 16 41 17 42 18 41 17 40 16 43 19</p>
                </triangles>
                <triangles count="10" material="Material3">
                    <input offset="0" semantic="VERTEX" source="#ID26" />
                    <p>4 5 6 7 6 5 16 17 18 19 18 17 26 27 28 29 28 27 35 36 37 38 37 36 44 45 46 47 46 45</p>
                </triangles>
                <lines count="12" material="Material4">
                    <input offset="0" semantic="VERTEX" source="#ID26" />
                    <p>8 9 10 8 11 10 9 11 20 21 20 8 21 9 30 20 30 10 39 30 39 11 21 39</p>
                </lines>
            </mesh>
        </geometry>
    </library_geometries>
    <library_materials>
        <material id="ID4" name="Brick_Antique">
            <instance_effect url="#ID5" />
        </material>
        <material id="ID15" name="material">
            <instance_effect url="#ID14" />
        </material>
        <material id="ID16" name="edge_color000255">
            <instance_effect url="#ID17" />
        </material>
    </library_materials>
    <library_effects>
        <effect id="ID5">
            <profile_COMMON>
                <newparam sid="ID7">
                    <surface type="2D">
                        <init_from>ID6</init_from>
                    </surface>
                </newparam>
                <newparam sid="ID8">
                    <sampler2D>
                        <source>ID7</source>
                    </sampler2D>
                </newparam>
                <technique sid="COMMON">
                    <lambert>
                        <diffuse>
                            <texture texture="ID8" texcoord="UVSET0" />
                        </diffuse>
                    </lambert>
                </technique>
            </profile_COMMON>
        </effect>
        <effect id="ID14">
            <profile_COMMON>
                <technique sid="COMMON">
                    <lambert>
                        <diffuse>
                            <color>0.6705882 0.6901961 0.8 1</color>
                        </diffuse>
                    </lambert>
                </technique>
            </profile_COMMON>
        </effect>
        <effect id="ID17">
            <profile_COMMON>
                <technique sid="COMMON">
                    <constant>
                        <transparent opaque="A_ONE">
                            <color>0 0 0 1</color>
                        </transparent>
                        <transparency>
                            <float>1</float>
                        </transparency>
                    </constant>
                </technique>
            </profile_COMMON>
        </effect>
    </library_effects>
    <library_images>
        <image id="ID6">
            <init_from>model/Brick_Antique.jpg</init_from>
        </image>
    </library_images>
    <scene>
        <instance_visual_scene url="#ID2" />
    </scene>
</COLLADA>
